@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 228 47% 8%;
    --foreground: 210 40% 98%;

    --card: 228 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 228 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 186 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 334 100% 59%;
    --secondary-foreground: 210 40% 98%;

    --muted: 228 47% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 228 47% 15%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 228 47% 15%;
    --input: 228 47% 15%;
    --ring: 228 47% 20%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border selection:bg-primary/20 selection:text-primary;
  }
  
  body {
    @apply bg-background text-foreground min-h-screen overflow-x-hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .glitch {
    position: relative;
  }

  .glitch::before,
  .glitch::after {
    content: 'Build.Share.Brag';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  .glitch::before {
    left: 2px;
    text-shadow: -2px 0 #00F0FF;
    animation: glitch-anim-1 2s infinite linear alternate-reverse;
  }

  .glitch::after {
    left: -2px;
    text-shadow: 2px 0 #FF2D6E;
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
  }

  @keyframes glitch-anim-1 {
    0% {
      clip-path: inset(20% 0 30% 0);
    }
    20% {
      clip-path: inset(65% 0 15% 0);
    }
    40% {
      clip-path: inset(40% 0 43% 0);
    }
    60% {
      clip-path: inset(80% 0 5% 0);
    }
    80% {
      clip-path: inset(10% 0 60% 0);
    }
    100% {
      clip-path: inset(30% 0 35% 0);
    }
  }

  @keyframes glitch-anim-2 {
    0% {
      clip-path: inset(15% 0 40% 0);
    }
    20% {
      clip-path: inset(50% 0 25% 0);
    }
    40% {
      clip-path: inset(25% 0 55% 0);
    }
    60% {
      clip-path: inset(70% 0 15% 0);
    }
    80% {
      clip-path: inset(5% 0 75% 0);
    }
    100% {
      clip-path: inset(45% 0 20% 0);
    }
  }

  .mad-scientist-hover {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .mad-scientist-hover::before {
    @apply content-[''] absolute inset-0 bg-gradient-to-r from-primary/0 via-primary/20 to-primary/0 translate-x-[-200%] animate-pulse-slow;
  }

  .mad-scientist-hover:hover::before {
    @apply translate-x-[200%] transition-transform duration-1000;
  }

  .mad-scientist-hover:hover {
    @apply text-primary shadow-[0_0_15px_rgba(0,240,255,0.5)] scale-105;
    animation: glitch 0.3s ease-in-out infinite;
  }

  @keyframes glitch {
    0% {
      transform: translate(0) scale(1.1);
    }
    20% {
      transform: translate(-2px, 2px) scale(1.1);
    }
    40% {
      transform: translate(-2px, -2px) scale(1.1);
    }
    60% {
      transform: translate(2px, 2px) scale(1.1);
    }
    80% {
      transform: translate(2px, -2px) scale(1.1);
    }
    100% {
      transform: translate(0) scale(1.1);
    }
  }

  .glass-morphism {
    @apply backdrop-blur-xl bg-white/5 border border-white/10 shadow-[0_4px_12px_-2px_rgba(0,0,0,0.3)];
  }
  
  .neo-blur {
    @apply backdrop-blur-2xl bg-black/40 border border-white/10;
  }

  .cyber-card {
    @apply relative overflow-hidden rounded-lg border border-primary/20 bg-background/40 backdrop-blur-xl
           transition-all duration-300 hover:border-primary/40
           before:absolute before:inset-0 before:bg-gradient-to-br 
           before:from-primary/5 before:via-secondary/5 before:to-primary/5;
  }

  .cyber-glow {
    @apply relative
           after:absolute after:inset-0 
           after:bg-gradient-to-r after:from-primary/0 after:via-primary/30 after:to-primary/0
           after:blur-xl after:opacity-0
           hover:after:opacity-100 after:transition-opacity after:duration-500;
  }

  .text-gradient {
    @apply bg-gradient-to-br from-primary via-white to-secondary bg-clip-text text-transparent;
  }

  .border-glow {
    @apply border border-primary/20 shadow-[0_0_15px_rgba(0,240,255,0.2)]
           hover:border-primary/40 hover:shadow-[0_0_30px_rgba(0,240,255,0.4)]
           transition-all duration-300;
  }
}

@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}
